% Ephemeris Integration in Matlab
clc; clear all; close all;

% Furnish Kernels
kernel_dir = ['..', filesep, 'data', filesep];
bsp_file = 'de440.bsp';
lsk_file = 'latest_leapseconds.tls.pc';
pck_file = 'gm_de440.tpc';

cspice_furnsh([kernel_dir, bsp_file]);
cspice_furnsh([kernel_dir, lsk_file]);
cspice_furnsh([kernel_dir, pck_file]);

model = EphemForceModel;

%% Functions
function prop = build_ephem_prop(model, kernel_dir, bsp_name, lsk_name,...
    pck_name)
    
    % Load Kernels if not already loaded
    if cspice_ktotal('all') == 0
        cspice_furnsh([kernel_dir, bsp_file]);
        cspice_furnsh([kernel_dir, lsk_file]);
        cspice_furnsh([kernel_dir, pck_file]);
    end

    eom = @(t, y) f_ephem_uni_natural(t, y, model);



end